.home-Card{
    border: 1px hidden black;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    width: 100%;
    /* height: 100%; */
    justify-content: space-between;
}

.home-page{
    display: grid;
    /* margin: 0px 50px; */
    grid-template-columns: repeat(6, 1fr);
    grid-auto-flow: row dense;
    grid-auto-rows: 325px;
    grid-gap: 20px;
    width: 100%;
    /* padding: 0px 80px; */
    /* width: 100%; */
    overflow-x: hidden;
    overflow-y: hidden;
    padding-bottom: 50px;
}


.home-page-container{
    display: flex;
    /* width: 100%; */
    margin: 0 4.5%;
    /* display: flex; */
}

.preview-img{
    width: 100%;
    height: 250px;
    /* max-height: auto; */
    border-radius: 10px;
}

.img-border{
    width: 100%;
    height: 70%;
}

.spot-contents{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* height: 30%; */
    font-size: 0.9vw;
}

.avg-rating{
    display: flex;
    justify-content: space-around
}

.card-info{
    display: flex;
    color: gray;
    font-size: 16px;
}

.rating{
    display: flex;
    align-items: center;
}

.rating-location{
    display: flex;
    justify-content: space-between;
    font-weight: 900;
    margin-bottom: 2px;
    /* font-size: 1vw; */
    /* overflow: hidden; */
}
.card-price{
    margin-top: 8px;
}

.footer{
    position: fixed;
    display: flex;
    width: 89%;
    bottom: 0%;
    height: 40px;
    align-items: center;
    /* z-index: 999; */
    border-top: 1px solid gray;
    /* width: 100%; */
    background-color: white;
    padding: 0px 5%;
    gap: 5px;
    justify-content: space-between;
}

#card-stars{
    color: black;
}

#coding-components{
    justify-self: flex-end;
}
#coding-components span {
    padding-right: 7px;
}

.app-copyright{
    display: flex;
    align-items: center;
    gap: 5px;
}


.spot-card-container{
    width: 100%;
    height: 100%;
}


@media screen and (max-width: 1444px) {
    .home-page{
        display: grid;
        /* margin: 0px 50px; */
        grid-template-columns: repeat(4, 1fr);
        grid-auto-flow: row dense;
        grid-auto-rows: 350px;
        grid-gap: 20px;
        width: 100%;
        /* padding: 0px 80px; */
        /* width: 100%; */
        overflow-x: hidden;
        overflow-y: hidden;
        padding-bottom: 50px;
    }

    .home-page-container{
        display: flex;
        /* width: 100%; */
        margin: 0 5%;
        /* display: flex; */
    }

    .preview-img{
        width: 100%;
        height: 280px;
        /* max-height: auto; */
        border-radius: 10px;
    }

}
